{
  "name": "ai-content-authenticator-react",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --config vite.config.admin.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:admin\"",
    "build": "vite build && node post-build.js && node build-extension.js",
    "build:main": "vite build && node post-build.js && node build-extension.js",
    "build:admin": "vite build --config vite.config.admin.js",
    "build:admin:preview": "vite build --config vite.config.admin.js && vite preview --config vite.config.admin.js",
    "deploy:admin:netlify": "vite build --config vite.config.admin.js && netlify deploy --prod --dir=dist-admin",
    "deploy:admin:vercel": "vite build --config vite.config.admin.js && vercel --prod",
    "build:both": "npm run build:main && npm run build:admin",
    "build:watch": "vite build --watch & node build-extension.js",
    "build:extension": "npm run build",
    "build:prod": "NODE_ENV=production vite build && node post-build.js && node build-extension.js",
    "preview": "vite preview",
    "preview:admin": "vite preview --config vite.config.admin.js",
    "lint": "echo 'Linting not configured yet'",
    "format": "echo 'Formatting not configured yet'",
    "pre-release": "node scripts/pre-release-check.js",
    "validate:i18n": "node scripts/validate-i18n.js",
    "prepare:release": "npm run validate:i18n && npm run pre-release && npm run build",
    "analyze": "vite build --mode analyze",
    "fix": "node scripts/fix-common-errors.js",
    "clean": "rm -rf node_modules/.vite && rm -rf dist && rm -rf dist-admin"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.11",
    "@tiptap/extension-color": "^3.13.0",
    "@tiptap/extension-font-family": "^3.13.0",
    "@tiptap/extension-highlight": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-subscript": "^3.13.0",
    "@tiptap/extension-superscript": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "clsx": "^2.1.1",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.24",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "ky": "^1.14.0",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.13.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.394",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.67.0",
    "react-i18next": "^16.3.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.0",
    "react-window": "^2.2.3",
    "reconnecting-eventsource": "^1.6.4",
    "simplex-noise": "^4.0.3",
    "swr": "^2.3.7",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2",
    "vanta": "^0.5.24",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "i18next-scanner": "^4.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.2.0"
  }
}
